{
  "name": "@eternaltwin/client-example-js",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "type": "module",
  "dependencies": {
    "@eternaltwin/core": "^0.3.1",
    "@eternaltwin/etwin-client-http": "^0.3.2",
    "kryo-json": "^0.15.1"
  }
}
