[package]
name = "eternaltwin_oauth_client"
version = "0.14.2"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "RfcOauthClient implementations"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[features]
default = ["http", "mem"]
http = ["reqwest", "serde"]
mem = []

[dependencies]
async-trait = "0.1.66"
auto_impl = "1.0.1"
eternaltwin_core = { version = "0.14.2", path = "../core", features = ["serde"] }
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
reqwest = { version = "0.11.14", optional = true, default-features = false, features = ["cookies"] }
serde = { version = "1.0.155", optional = true, features = ["derive"] }
serde_json = "1.0.94"
thiserror = "1.0.39"
url = "2.3.1"

[dev-dependencies]
serde = { version = "1.0.155", features = ["derive"] }
test-generator = "0.3.1"
